<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <main class="container-first">
    <div class="container-jeremy">
        <div class="report-for">
        <img src="https://i.postimg.cc/vZ865Jcx/image-jeremy.png" class="img_jeremy" alt="jeremy">
        <div class="container-text">
            <p class="report">Report for</p>
            <h2 class="jeremy-text">Jeremy <br> Robson</h2>
        </div>
    </div>
        <div class="time">
            <p class="times">Daily</p>
            <p class="times">Weekly</p>
            <p class="times">Monthly</p>
        </div>
    </div>
 </main>


    <script src="time.js"></script>
</body>
</html>